# lsdp-project

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/app/: EdgeWritable.java  MailReader.java  MailReaderMapper.java  MailReaderReducer.java
src/main/resources/: full-positions.csv
src/test/java/com/mycompany/app/: MailReaderMapperTest.java
src/test/java/resources/: enron20.seq
